/* ── Global ─────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 14px;
}

QSplitter::handle {
    background-color: #313244;
    width: 1px;
}

/* ── Sidebar ────────────────────────────────────────────── */
#sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

#sidebar QTreeWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

#sidebar QTreeWidget::item {
    padding: 4px 8px;
    border-radius: 6px;
    color: #BAC2DE;
}

#sidebar QTreeWidget::item:selected {
    background-color: #313244;
    color: #CDD6F4;
}

#sidebar QTreeWidget::item:hover {
    background-color: #2A2A3D;
}

#sidebar QTreeWidget::branch {
    background-color: transparent;
}

/* ── Buttons ────────────────────────────────────────────── */
QPushButton {
    background-color: #313244;
    color: #CDD6F4;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #45475A;
}

QPushButton:pressed {
    background-color: #585B70;
}

QPushButton#primaryBtn {
    background-color: #89B4FA;
    color: #1E1E2E;
    font-weight: bold;
}

QPushButton#primaryBtn:hover {
    background-color: #74C7EC;
}

QPushButton#dangerBtn {
    background-color: #F38BA8;
    color: #1E1E2E;
}

/* ── Editor area ────────────────────────────────────────── */
#editorArea {
    background-color: #1E1E2E;
}

QTextEdit, QPlainTextEdit {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border: none;
    selection-background-color: #45475A;
}

/* ── Block types ────────────────────────────────────────── */
QTextEdit#h1Block {
    font-size: 28px;
    font-weight: bold;
    color: #CDD6F4;
}

QTextEdit#h2Block {
    font-size: 22px;
    font-weight: bold;
    color: #BAC2DE;
}

QTextEdit#h3Block {
    font-size: 18px;
    font-weight: bold;
    color: #A6ADC8;
}

QTextEdit#codeBlock {
    background-color: #181825;
    color: #A6E3A1;
    font-family: "Fira Code", "Courier New", monospace;
    border-radius: 6px;
    padding: 8px;
}

/* ── Table / Database view ──────────────────────────────── */
QTableWidget {
    background-color: #1E1E2E;
    gridline-color: #313244;
    border: 1px solid #313244;
    border-radius: 6px;
}

QTableWidget::item {
    padding: 4px 8px;
    color: #CDD6F4;
}

QTableWidget::item:selected {
    background-color: #313244;
}

QHeaderView::section {
    background-color: #181825;
    color: #89B4FA;
    border: none;
    border-bottom: 1px solid #313244;
    border-right: 1px solid #313244;
    padding: 6px 8px;
    font-weight: bold;
}

/* ── Calendar ───────────────────────────────────────────── */
QCalendarWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
}

QCalendarWidget QToolButton {
    background-color: #313244;
    color: #CDD6F4;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #1E1E2E;
    selection-background-color: #89B4FA;
    selection-color: #1E1E2E;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #45475A;
}

/* ── Input fields ───────────────────────────────────────── */
QLineEdit {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus {
    border-color: #89B4FA;
}

QComboBox {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 6px;
    padding: 5px 10px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #CDD6F4;
    selection-background-color: #45475A;
    border: 1px solid #585B70;
}

/* ── Scrollbar ──────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #1E1E2E;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #45475A;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585B70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1E1E2E;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #45475A;
    border-radius: 4px;
}

/* ── Menu ───────────────────────────────────────────────── */
QMenu {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #45475A;
}

QMenu::separator {
    height: 1px;
    background-color: #45475A;
    margin: 4px 8px;
}

/* ── Labels ─────────────────────────────────────────────── */
QLabel#pageTitle {
    font-size: 32px;
    font-weight: bold;
    color: #CDD6F4;
    padding: 8px 0;
}

QLabel#sectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #6C7086;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 8px;
}

/* ── Tabs ───────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background-color: #1E1E2E;
}

QTabBar::tab {
    background-color: transparent;
    color: #6C7086;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #89B4FA;
    border-bottom-color: #89B4FA;
}

QTabBar::tab:hover {
    color: #CDD6F4;
}

/* ── Checkbox ───────────────────────────────────────────── */
QCheckBox {
    color: #CDD6F4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #585B70;
    border-radius: 3px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #89B4FA;
    border-color: #89B4FA;
}

/* ── Tooltip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 4px;
    padding: 4px 8px;
}
